{
	"name": "GTB Solver",
	"short_name": "GTB",
	"description": "Guess The Build Solver is a word list tool for the Hypixel Minecraft server that allows the user to input hints and a list of all the possible words will appear.",
	"start_url": "index.html",
	"theme_color": "#FBFBFE",
	"background_color": "#FBFBFE",
	"orientation": "any",
	"display": "standalone",
	"icons": 
	[
		{
			"src": "/assets/images/icons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/images/icons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
  	],
	"lang": "en",
	"scope": "/"
}
